body{
    margin: 0;
    padding: 0;
    /* background-color: rgb(45, 80, 156); */
    background: linear-gradient(rgb(110, 110, 34), rgb(87, 87, 179));
  }
  .header{
    position:fixed;
    width:100%;
    height:100px;
    background-image: linear-gradient(to right, #f4d4fd, #dafcfc);
    border:2px solid;
    border-radius: 10px;
}
div.rightpanel{
    text-align-last: right;
    padding:-20px;
}
h1{
    line-height: 2px;
}
h2{
  text-justify: newspaper;
}
h5{
    text-indent: 1200px;
    color:blue;
    /* padding:inherit; */
}
ul{
    display:flex;
    list-style-type: none;
    gap:20px;
    background-color: rgb(174, 127, 218);
    text-indent: 20px;
    width:900px;
    border:solid;
    border-radius: 5px;
}
a{
    text-decoration: none;
    color:black;
    
}
textarea[name=text2] {
    color:rgb(45, 8, 114);
    text-anchor: start;
    text-align: start;
    width:200px;
    height:100px;
}
  .slidershow{
    width: 700px;
    height: 400px;
    overflow: hidden;
  }
  .middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .navigation{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
   .bar{
    width: 50px;
    height: 10px;
    border: 2px solid #fff;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
  } 
  .bar:hover{
    background: #fff;
  }
  
  input[name="r"]{
      position: absolute;
      visibility: hidden;
  }
  
  .slides{
    width: 500%;
    height: 100%;
    display: flex;
  }
  
  .slide{
    width: 20%;
    transition: 0.6s;
  }
  .slide img{
    width: 100%;
    height: 100%;
  }
  
  #r1:checked ~ .s1{
    margin-left: 0;
  }
  #r2:checked ~ .s1{
    margin-left: -20%;
  }
  #r3:checked ~ .s1{
    margin-left: -40%;
  }
  #r4:checked ~ .s1{
    margin-left: -60%;
  }
  #r5:checked ~ .s1{
    margin-left: -80%;
  }

  div.box {
    justify-content: first baseline;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 50px 0 rgba(0, 0, 0, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius:20px;
    height:400px;
    width:500px;
  }


